# ClosingTime

./: ClosingTime.slnx
ClosingTime/: ClosingTime.csproj  Program.cs  app.db
ClosingTime/Data/: AppDbContext.cs
ClosingTime/Extensions/: ClaimsExtensions.cs
ClosingTime/Migrations/: 20251230235357_InitialCreate.Designer.cs  20251230235357_InitialCreate.cs  20251231021529_CreatedTemplates.Designer.cs  20251231021529_CreatedTemplates.cs  AppDbContextModelSnapshot.cs
ClosingTime/Models/: ApplicationUser.cs  Template.cs  TemplateItem.cs  TemplateSection.cs
ClosingTime/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Privacy.cshtml.cs  _ViewImports.cshtml
ClosingTime/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ClosingTime/Pages/Shared/Layouts/: _Favicons.cshtml  _Layout.cshtml  _LoginLayout.cshtml
ClosingTime/Properties/: launchSettings.json
ClosingTime/wwwroot/: site.webmanifest
